{
  "name": "introduction-into-ddd-typescript",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/akihisa1210/introduction-into-ddd-typescript.git",
  "author": "akihisa1210 <19635263+akihisa1210@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/yargs": "^15.0.12",
    "@typescript-eslint/eslint-plugin": "^4.8.2",
    "@typescript-eslint/parser": "^4.8.2",
    "bats": "^1.2.1",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-lcom": "^1.0.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.0",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "@types/mongodb": "^3.6.3",
    "@types/uuid": "^8.3.0",
    "mongodb": "^3.6.3",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.4.0",
    "uuid": "^8.3.2",
    "yargs": "^16.2.0"
  },
  "scripts": {
    "lint": "eslint ./src",
    "test": "jest",
    "test:cmd": "cd ./cmdTest && bats ./*.bats"
  }
}
